<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.AdminController">
   <children>
      <MenuBar layoutY="-1.0" prefHeight="25.0" prefWidth="1280.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onLogout" text="Logout" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="20.0" prefHeight="779.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Edit Categories and items">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Separator layoutX="579.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="779.0" prefWidth="19.0" />
                        <Separator layoutX="582.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="779.0" prefWidth="3.0" />
                        <VBox alignment="CENTER" layoutX="1024.0" layoutY="53.0" prefHeight="326.0" prefWidth="218.0" spacing="15.0">
                           <children>
                              <Label text="Add Item: ">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Name :">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addItemNameTextField" alignment="CENTER" prefHeight="29.0" prefWidth="264.0" />
                              <Label text="Price :">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addItemPriceTextField" alignment="CENTER" prefHeight="30.0" prefWidth="264.0" />
                              <Label text="Status :">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="addItemStatusComboBox" prefHeight="0.0" prefWidth="148.0" />
                              <Button mnemonicParsing="false" onAction="#onAddItemClicked" prefHeight="22.0" prefWidth="130.0" text="Add Item" />
                           </children>
                        </VBox>
                        <Label layoutX="19.0" layoutY="14.0" text="Category List">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="607.0" layoutY="14.0" text="Items List">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Separator layoutX="993.0" layoutY="389.0" prefHeight="3.0" prefWidth="301.0" />
                        <Separator layoutX="980.0" layoutY="393.0" prefHeight="0.0" prefWidth="302.0" />
                        <VBox alignment="CENTER" layoutX="356.0" layoutY="74.0" prefHeight="306.0" prefWidth="218.0" spacing="15.0">
                           <children>
                              <Label text="Add Category: " textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Name :">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="addCategoryTextField" alignment="CENTER" prefHeight="28.0" prefWidth="265.0" />
                              <Label text="Status :">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="addCategoryStatusComboBox" prefWidth="150.0" />
                              <Button mnemonicParsing="false" onAction="#onAddCategoryClicked" prefHeight="43.0" prefWidth="138.0" text="Add Category" />
                           </children>
                        </VBox>
                        <TableView fx:id="categoryTable" layoutX="19.0" layoutY="41.0" prefHeight="684.0" prefWidth="323.0">
                           <columns>
                              <TableColumn fx:id="categoryName" prefWidth="115.0" text="Name" />
                              <TableColumn fx:id="categoryStatus" minWidth="0.0" prefWidth="120.0" text="Status" />
                              <TableColumn fx:id="categoryAction" minWidth="0.0" prefWidth="88.0" text="Action" />
                           </columns>
                        </TableView>
                        <TableView fx:id="itemsTable" layoutX="598.0" layoutY="46.0" prefHeight="689.0" prefWidth="403.0">
                           <columns>
                              <TableColumn fx:id="itemsName" prefWidth="119.0" text="Name" />
                              <TableColumn fx:id="itemsPrice" minWidth="0.0" prefWidth="73.0" text="Price" />
                              <TableColumn fx:id="itemsStatus" minWidth="0.0" prefWidth="118.0" text="Status" />
                              <TableColumn fx:id="itemsAction" minWidth="0.0" prefWidth="92.0" text="Action" />
                           </columns>
                        </TableView>
                        <VBox alignment="CENTER" layoutX="358.0" layoutY="424.0" prefHeight="268.0" prefWidth="215.0" spacing="15.0">
                           <children>
                              <Label text="Update Category: " textAlignment="CENTER" wrapText="true">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Name :">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="updateCategoryTextField" alignment="CENTER" prefHeight="28.0" prefWidth="265.0" />
                              <Label text="Status :">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="updateCategoryStatusComboBox" prefWidth="150.0" />
                              <Button mnemonicParsing="false" onAction="#onUpdateCategoryClicked" prefHeight="42.0" prefWidth="136.0" text="Update Category" />
                           </children>
                        </VBox>
                        <Separator layoutX="341.0" layoutY="385.0" prefHeight="5.0" prefWidth="242.0" />
                        <Separator layoutX="341.0" layoutY="388.0" prefHeight="5.0" prefWidth="243.0" />
                        <Separator layoutX="341.0" layoutY="40.0" prefHeight="4.0" prefWidth="245.0" />
                        <Separator layoutX="340.0" layoutY="44.0" prefHeight="3.0" prefWidth="247.0" />
                        <Separator layoutX="343.0" layoutY="720.0" prefHeight="7.0" prefWidth="244.0" />
                        <Separator layoutX="339.0" layoutY="726.0" prefHeight="5.0" prefWidth="245.0" />
                        <VBox alignment="CENTER" layoutX="1025.0" layoutY="397.0" prefHeight="308.0" prefWidth="218.0" spacing="15.0">
                           <children>
                              <Label text="Update Item: ">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <Label text="Name :">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="updateItemNameTextField" alignment="CENTER" prefHeight="29.0" prefWidth="264.0" />
                              <Label text="Price :">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="updateItemPriceTextField" alignment="CENTER" prefHeight="30.0" prefWidth="264.0" />
                              <Label text="Status :">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="updateItemStatusComboBox" prefHeight="0.0" prefWidth="148.0" />
                              <Button mnemonicParsing="false" onAction="#onUpdateItemClicked" prefHeight="63.0" prefWidth="132.0" text="Update Item" />
                           </children>
                        </VBox>
                        <Separator layoutX="1000.0" layoutY="47.0" prefHeight="0.0" prefWidth="302.0" />
                        <Separator layoutX="1001.0" layoutY="50.0" prefHeight="0.0" prefWidth="302.0" />
                        <Separator layoutX="1000.0" layoutY="731.0" prefHeight="7.0" prefWidth="284.0" />
                        <Separator layoutX="1001.0" layoutY="727.0" prefHeight="7.0" prefWidth="284.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="historyLogTap" text="History Log">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="753.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Category History">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="categoryHistoryTable" layoutX="94.0" layoutY="62.0" prefHeight="724.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="categoryHistoryName" prefWidth="88.0" text="Name" />
                                                <TableColumn fx:id="categoryHistoryStartDate" prefWidth="152.0" text="Start Date" />
                                                <TableColumn fx:id="categoryHistoryEndDate" prefWidth="152.0" text="End Date" />
                                                <TableColumn fx:id="categoryHistoryReason" minWidth="0.0" prefWidth="354.0" text="Reason" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Items History">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Items History">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <TableView fx:id="itemsHistoryTable" prefHeight="724.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="itemHistoryName" prefWidth="83.0" text="Name" />
                                                <TableColumn fx:id="itemHistoryCategory" prefWidth="75.0" text="Category" />
                                                <TableColumn fx:id="itemHistoryPrice" minWidth="0.0" prefWidth="142.0" text="Price" />
                                                <TableColumn fx:id="itemHistoryStartDate" minWidth="0.0" prefWidth="146.0" text="Start Date" />
                                                <TableColumn fx:id="itemHistoryEndDate" minWidth="0.0" prefWidth="154.0" text="End Date" />
                                                <TableColumn fx:id="itemHistoryReason" minWidth="0.0" prefWidth="302.0" text="Reason" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Manage Employees">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="749.0" prefWidth="1280.0">
                           <children>
                              <Button fx:id="addUpdateEmployeeButton" layoutX="518.0" layoutY="492.0" mnemonicParsing="false" onAction="#addUpdateButton" prefHeight="76.0" prefWidth="230.0" text="Add/Update">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Button>
                              <Label layoutX="651.0" layoutY="232.0" text="Last Name:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="309.0" layoutY="232.0" text="First Name:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="lastNameTextField" layoutX="750.0" layoutY="226.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <TextField fx:id="firstNameTextField" layoutX="405.0" layoutY="226.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="323.0" layoutY="147.0" text="Add/Update/Delete Employee :">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </Label>
                              <Label layoutX="311.0" layoutY="357.0" text="Username:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="userNameTextField" layoutX="405.0" layoutY="351.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="656.0" layoutY="357.0" text="Password:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="306.0" layoutY="293.0" text="Phone No1:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="phone1TextField" layoutX="405.0" layoutY="287.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="643.0" layoutY="293.0" text="Phone No2:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="phone2TextField" layoutX="750.0" layoutY="287.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                              <Label layoutX="342.0" layoutY="422.0" text="Type:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="674.0" layoutY="422.0" text="Status:">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="employeeStatusComboBox" layoutX="745.0" layoutY="416.0" prefHeight="41.0" prefWidth="179.0" promptText="Available" />
                              <ComboBox fx:id="employeeTypeComboBox" layoutX="404.0" layoutY="417.0" prefHeight="40.0" prefWidth="175.0" promptText="Cashier" />
                              <Button fx:id="removeEmployeeBtton" layoutX="574.0" layoutY="587.0" mnemonicParsing="false" onAction="#onRemoveEmployee" prefHeight="33.0" prefWidth="114.0" text="Remove Employee" textFill="RED" />
                              <ComboBox fx:id="employeeComboBox" layoutX="726.0" layoutY="151.0" prefHeight="37.0" prefWidth="247.0" />
                              <TextField fx:id="passwordTextField" layoutX="750.0" layoutY="351.0">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </TextField>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
