<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.CashierController">
   <children>
      <MenuBar layoutY="-1.0" prefHeight="25.0" prefWidth="1280.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onLogout" text="Logout" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="20.0" prefHeight="779.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="New Transaction">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Separator layoutX="611.0" layoutY="-8.0" orientation="VERTICAL" prefHeight="779.0" prefWidth="19.0" />
                        <Separator layoutX="614.0" layoutY="-7.0" orientation="VERTICAL" prefHeight="779.0" prefWidth="3.0" />
                        <VBox alignment="CENTER" layoutX="1017.0" layoutY="182.0" prefHeight="369.0" prefWidth="236.0" spacing="20.0">
                           <children>
                              <Label text="Total price: ">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="totalPriceTextField" alignment="CENTER" editable="false" prefHeight="84.0" prefWidth="210.0" text="0 SAR">
                                 <font>
                                    <Font size="28.0" />
                                 </font>
                              </TextField>
                              <Button mnemonicParsing="false" onAction="#onSubmitOrder" prefHeight="100.0" prefWidth="216.0" text="Submit Transaction">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Button>
                              <Button mnemonicParsing="false" onAction="#onClear" prefHeight="42.0" prefWidth="118.0" text="Clear">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Button>
                           </children>
                        </VBox>
                        <TableView fx:id="newTansactionTable" editable="true" layoutX="630.0" layoutY="37.0" prefHeight="689.0" prefWidth="370.0">
                           <columns>
                              <TableColumn fx:id="newTansactionName" prefWidth="84.0" text="Name" />
                              <TableColumn fx:id="newTansactionQuantity" prefWidth="75.0" text="Quantity" />
                              <TableColumn fx:id="newTansactionPrice" minWidth="0.0" prefWidth="70.0" text="Price" />
                              <TableColumn fx:id="newTansactionTotal" minWidth="0.0" prefWidth="71.0" text="Total" />
                              <TableColumn fx:id="newTansactionAction" minWidth="0.0" prefWidth="70.0" text="Acion" />
                           </columns>
                        </TableView>
                        <TableView fx:id="itemsTable" layoutX="242.0" layoutY="61.0" prefHeight="665.0" prefWidth="357.0">
                          <columns>
                            <TableColumn fx:id="itemsName" prefWidth="114.0" text="Name" />
                              <TableColumn fx:id="itemsPrice" minWidth="0.0" prefWidth="43.0" text="Price" />
                              <TableColumn fx:id="itemsStatus" minWidth="0.0" prefWidth="145.0" text="Status" />
                              <TableColumn fx:id="itemsAction" prefWidth="54.0" text="Action" />
                          </columns>
                        </TableView>
                        <Label layoutX="19.0" layoutY="6.0" text="Category List">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="254.0" layoutY="31.0" text="Items List">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="640.0" layoutY="6.0" text="New Transaction" textAlignment="CENTER" textFill="RED">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TableView fx:id="categoryTable" layoutX="16.0" layoutY="37.0" prefHeight="691.0" prefWidth="226.0">
                           <columns>
                              <TableColumn fx:id="categoryName" prefWidth="115.0" text="Name" />
                              <TableColumn fx:id="categoryStatus" minWidth="0.0" prefWidth="140.0" text="Status" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="transactionLogTab" text="Transactions Log">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="749.0" prefWidth="1280.0">
                           <children>
                              <TableView fx:id="transactionDetailsTable" layoutX="682.0" layoutY="27.0" prefHeight="724.0" prefWidth="343.0" tableMenuButtonVisible="true">
                                 <columns>
                                    <TableColumn fx:id="transactionDetailsName" prefWidth="122.0" text="Name" />
                                    <TableColumn fx:id="transactionDetailsQuantity" prefWidth="68.0" text="Quantity" />
                                    <TableColumn fx:id="transactionDetailsPrice" minWidth="0.0" prefWidth="67.0" text="Price" />
                                    <TableColumn fx:id="transactionDetailsTotal" minWidth="0.0" prefWidth="72.0" text="Total" />
                                 </columns>
                              </TableView>
                              <TableView fx:id="transactionTable" layoutX="246.0" layoutY="-1.0" prefHeight="752.0" prefWidth="436.0" tableMenuButtonVisible="true">
                                 <columns>
                                    <TableColumn fx:id="transactionID" prefWidth="47.0" text="ID" />
                                    <TableColumn fx:id="transactionDate" minWidth="0.0" prefWidth="161.0" text="Date" />
                                    <TableColumn fx:id="transactionPrice" prefWidth="107.0" text="Total Price" />
                                    <TableColumn fx:id="transactionSoldBy" prefWidth="119.0" text="Sold By" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
