<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.ManagerController">
   <children>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="1280.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#onLogout" text="Logout" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TabPane layoutY="27.0" prefHeight="773.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab fx:id="transactionLogTab" text="Transactions Log">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="749.0" prefWidth="1280.0">
                           <children>
                              <TableView fx:id="transactionDetailsTable" layoutX="682.0" layoutY="27.0" prefHeight="724.0" prefWidth="343.0" tableMenuButtonVisible="true">
                                 <columns>
                                    <TableColumn fx:id="transactionDetailsName" prefWidth="122.0" text="Name" />
                                    <TableColumn fx:id="transactionDetailsQuantity" prefWidth="68.0" text="Quantity" />
                                    <TableColumn fx:id="transactionDetailsPrice" minWidth="0.0" prefWidth="67.0" text="Price" />
                                    <TableColumn fx:id="transactionDetailsTotal" minWidth="0.0" prefWidth="72.0" text="Total" />
                                 </columns>
                              </TableView>
                              <TableView fx:id="transactionTable" layoutX="246.0" layoutY="-1.0" prefHeight="752.0" prefWidth="436.0" tableMenuButtonVisible="true">
                                 <columns>
                                    <TableColumn fx:id="transactionID" prefWidth="47.0" text="ID" />
                                    <TableColumn fx:id="transactionDate" minWidth="0.0" prefWidth="161.0" text="Date" />
                                    <TableColumn fx:id="transactionPrice" prefWidth="107.0" text="Total Price" />
                                    <TableColumn fx:id="transactionSoldBy" prefWidth="119.0" text="Sold By" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab text="Reports">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <DatePicker fx:id="endDate" layoutX="963.0" layoutY="81.0" />
                        <DatePicker fx:id="startDate" layoutX="736.0" layoutY="79.0" />
                        <Label layoutX="679.0" layoutY="78.0" text="From:">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Label layoutX="924.0" layoutY="78.0" text="To:">
                           <font>
                              <Font size="18.0" />
                           </font></Label>
                        <Separator layoutX="563.0" layoutY="1.0" orientation="VERTICAL" prefHeight="772.0" prefWidth="4.0" />
                        <Separator layoutX="563.0" layoutY="146.0" prefHeight="17.0" prefWidth="722.0" />
                        <TableView fx:id="itemsTable" layoutX="258.0" layoutY="63.0" prefHeight="665.0" prefWidth="296.0">
                           <columns>
                              <TableColumn fx:id="itemsName" prefWidth="125.0" text="Name" />
                              <TableColumn fx:id="itemsPrice" minWidth="0.0" prefWidth="52.0" text="Price" />
                              <TableColumn fx:id="itemsStatus" minWidth="0.0" prefWidth="121.0" text="Status" />
                           </columns>
                        </TableView>
                        <Label layoutX="14.0" layoutY="14.0" text="Category List">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="268.0" layoutY="34.0" text="Items List">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TableView fx:id="categoryTable" layoutX="14.0" layoutY="40.0" prefHeight="691.0" prefWidth="245.0">
                           <columns>
                              <TableColumn fx:id="categoryName" prefWidth="115.0" text="Name" />
                              <TableColumn fx:id="categoryStatus" minWidth="0.0" prefWidth="129.0" text="Status" />
                           </columns>
                        </TableView>
                        <Label fx:id="totalSaleLabel" layoutX="585.0" layoutY="200.0" text="Total sale of: ">
                           <font>
                              <Font name="Calibri" size="42.0" />
                           </font>
                        </Label>
                        <Label fx:id="reportName" layoutX="811.0" layoutY="200.0" prefHeight="49.0" prefWidth="457.0" textFill="#e104d2">
                           <font>
                              <Font name="Calibri" size="42.0" />
                           </font>
                        </Label>
                        <Label fx:id="fromLabel" layoutX="585.0" layoutY="282.0" text="From: ">
                           <font>
                              <Font name="Calibri" size="42.0" />
                           </font>
                        </Label>
                        <Label fx:id="toLabel" layoutX="592.0" layoutY="361.0" text="To:">
                           <font>
                              <Font name="Calibri" size="42.0" />
                           </font>
                        </Label>
                        <Label fx:id="startDateLabel" layoutX="720.0" layoutY="282.0" prefHeight="49.0" prefWidth="420.0" textFill="#3b00ff">
                           <font>
                              <Font name="Calibri" size="42.0" />
                           </font>
                        </Label>
                        <Label fx:id="endDateLabel" layoutX="720.0" layoutY="361.0" prefHeight="49.0" prefWidth="430.0" textFill="#3b00ff">
                           <font>
                              <Font name="Calibri" size="42.0" />
                           </font>
                        </Label>
                        <Label fx:id="isLabel" layoutX="600.0" layoutY="441.0" text="is:">
                           <font>
                              <Font name="Calibri" size="42.0" />
                           </font>
                        </Label>
                        <Label fx:id="priceLabel" layoutX="720.0" layoutY="441.0" prefHeight="41.0" prefWidth="228.0" textFill="RED">
                           <font>
                              <Font name="Calibri" size="42.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
